<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/325/dna_1f9ec.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://kit.fontawesome.com/52e2bf90a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="homepage-link">Back to Homepage</a>

      <h1>About me</h1>
      <h3>Front-end developer from Houston, Texas 🤠</h3>
      <div class="about-paragraphs">
        <p>
          Hi there! 👋🏼 I am a Front-end Developer proficient in HTML5, CSS3, and
          JavaScript languages with experience utilizing Bootstrap and React to
          create well constructed and reactive applications/sites. I love
          learning and strive to continue building my knowledge base of coding
          languages and frameworks.
          <br />
          <br />
          A little bit about my history, I was in the United States Army from
          2012 to 2016. My time in the service equipped me with a drive,
          attention to detail and discipline that I apply to every project and
          task I commit myself to.
          <br />
          <br />
        </p>
        <ul class="skills-section">
          <strong>Skills:</strong>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>React</li>
          <li>APIs</li>
          <li>Git</li>
          <li>GitHub</li>
        </ul>
      </div>
      <div id="contact">
        <h2>📮 Contact me</h2>
        <form name="portfolio-contact" method="”POST”" data-netlify="true">
          <div class="mb-3">
            <label for="formControlInputName" class="form-label">Name</label>
            <input
              type="text"
              name="name"
              class="form-control"
              id="formControlInputName"
              placeholder="Introduce yourself!"
            />
          </div>
          <div class="mb-3">
            <label for="formControlInput" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              name="email"
              class="form-control"
              id="formControlInput1"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="formControlTextarea" class="form-label">Message</label>
            <textarea
              name="message"
              class="form-control"
              id="formControlTextarea"
              rows="3"
            ></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-primary btn-sm" />
        </form>
      </div>
      <div class="row contact-icons mt-4">
        <div class="col-md-4 text-center">
          <i class="fas fa-map-marker-alt fa-2x"></i>
          <p>Seabrook, TX 77586 USA</p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fa-brands fa-linkedin fa-2x"></i>
          <br />
          <a
            href="https://www.linkedin.com/in/ashleighstrahan/"
            target="_blank"
            style="text-decoration: none"
            >LinkedIn Profile</a
          >
        </div>
        <div class="col-md-4 text-center">
          <i class="fas fa-envelope fa-2x"></i>
          <p>
            <a
              href="mailto:strahanashleigh01@gmail.com"
              style="text-decoration: none"
              >strahanashleigh01@gmail.com</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
